# DNS Google
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844

# DNS CloudFlare
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001

# DNS OpenDNS
nameserver 2620:0:ccc::2
nameserver 2620:0:ccd::2

# DNS Verisign
nameserver 2620:74:1b::1:1
nameserver 2620:74:1c::2:2

# DNS Quad9
nameserver 2620:fe::fe
nameserver 2620:fe::9

# DNS DNS Watch
nameserver 2001:1608:10:25::1c04:b12f
nameserver 2001:1608:10:25::9249:d69b

# DNS OpenNIC
nameserver 2a05:dfc7:5::53
nameserver 2a05:dfc7:5353::53

# DNS Yandex
nameserver 2a02:6b8::feed:0ff
nameserver 2a02:6b8:0:1::feed:0ff

# DNS Uncensored DNS
nameserver 2001:67c:28a4::
nameserver 2a01:3a0:53:53::

# DNS NeuStar
nameserver 2610:a1:1018::1
nameserver 2610:a1:1019::1
